<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de navegação superior com "ENTRAR" e "CADASTRE-SE" -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal com os links HOME, PRODUTOS, NOVIDADES, CONTATOS -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Espaço para a imagem -->
    <section class="imagem-background">      
    </section>

    <!-- Texto "Sobre nós" no lado esquerdo abaixo da imagem -->
    <section class="sobre-nos">
        <p>Sobre nós</p>
    </section>

    <!-- Texto adicional abaixo da imagem -->
<section class="texto-adicional">
    <p>Acreditamos no poder transformador do esporte e estamos comprometidos em usar essa paixão para construir um futuro melhor para todos e para o nosso planeta.</p>
    <p>Nossa missão é simples: promover a igualdade no esporte. Para nós, isso significa garantir que todas as comunidades tenham voz e espaço, desde os vestiários até as diretorias.</p>
    <p>Estamos sempre em busca de soluções sustentáveis, pois sabemos que é a prática que nos leva à excelência. Queremos que você se junte a nós nessa jornada por um esporte mais inclusivo e consciente. Juntos, podemos fazer a diferença!</p>
</section>

<!-- Espaços para as imagens -->
<section class="imagens">
    <img src="imagem1.jpg" alt="Imagem 1" class="imagem" />
    <img src="imagem2.jpg" alt="Imagem 2" class="imagem" />
    <img src="imagem3.jpg" alt="Imagem 3" class="imagem" />
    <img src="imagem4.jpg" alt="Imagem 4" class="imagem" />
</section>


</body>
</html>