/* Reset de margin e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    overflow-x: hidden; /* Impede rolagem horizontal */
}

/* Barra de navegação superior */
.navbar2 {
    display: flex;
    justify-content: flex-end; /* Alinha à direita */
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    top: 10px;
    z-index: 2; /* Garante que a navbar fique no topo */
}

.navbar2 ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar2 ul li {
    margin-left: 15px;
}

.navbar2 ul li img {
    width: 14px;
    margin-right: 5px;
}

.navbar2 ul li a {
    color: black;
    text-decoration: none;
    font-size: 12px;
}

.navbar2 ul li a:hover {
    text-decoration: underline;
}

/* Barra de navegação principal */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px; /* Ajusta abaixo da navbar superior */
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center; /* Centraliza os links */
}

.navbar ul li {
    margin: 0 40px; /* Espaçamento entre os links */
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Estilo para a imagem de fundo */
.imagem-background {
    width: 100%;
    height: 400px; /* Ajuste da altura */
    background-image: url('Allsports.jpeg');
    background-size: cover; /* Faz com que a imagem cubra toda a área */
    background-position: center center; /* Alinha a imagem ao centro */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Cor do texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Para melhorar a visibilidade do texto */
    margin-top: 120px; /* Aumentando o topo para ficar abaixo da navegação principal */
}

.imagem-background h1 {
    font-size: 36px;
    font-weight: bold;
}

/* Estilo para o texto "Sobre nós" na posição X 33px e Y 573px */
.sobre-nos {
    position: absolute; /* Permite o posicionamento com base nas coordenadas */
    left: 33px; /* Define a posição horizontal */
    top: 533px; /* Define a posição vertical */
}

.sobre-nos p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

/* Estilo para o texto adicional */
.texto-adicional {
    position: absolute; /* Permite o posicionamento com base nas coordenadas */
    left: 87px; /* Define a posição horizontal */
    top: 580px; /* Define a posição vertical */
    width: 343px; /* Largura para controlar a largura do texto */
    height: 216px; /* Altura para garantir o espaçamento do texto */
    font-size: 15px; /* Tamanho da fonte ajustado para 15px */
    line-height: 1.6; /* Aumenta o espaçamento entre as linhas */
}

.texto-adicional p {
    margin-bottom: 10px; /* Espaço entre os parágrafos */
}

/* Estilo para os espaços das imagens */
.imagens {
    position: absolute;
    top: 706px; /* A posição vertical das imagens */
    left: 505px; /* A posição inicial das imagens */
    display: flex; /* Alinha as imagens horizontalmente */
    gap: 10px; /* Espaçamento entre as imagens */
}

.imagens .imagem {
    width: 300px; /* Largura das imagens */
    height: 300px; /* Altura das imagens */
    object-fit: cover; /* Ajusta as imagens para o tamanho sem deformar */
}

