<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUTOS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de navegação superior com "ENTRAR" e "CADASTRE-SE" -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal com os links HOME, PRODUTOS, NOVIDADES, CONTATOS -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Primeira imagem (camisaBasquete.avif) -->
    <a href="descricaoProduto1.html">
        <img src="/image/camisaBasquete.avif" alt="Camisa de Basquete" class="imagem-produto">
    </a>
    <!-- Descrição da primeira imagem -->
    <a href="descricaoProduto1.html">
        <p class="descricao-produto descricao-1">Camisa Basquete Longa Unissex - Adidas <br> Treino - Basquete</p>
    </a>

    <!-- Segunda imagem (bermuda.jpg) -->
    <a href="descricaoProduto2.html">
        <img src="/image/bermuda.jpg" alt="Bermuda" class="imagem-produto-bermuda">
    </a>
    <!-- Descrição da segunda imagem -->
    <a href="descricaoProduto2.html">
        <p class="descricao-produto descricao-2">Bermuda Under Armour Dry Branca <br> Treino - Geral</p>
    </a>

    <!-- Terceira imagem (png.avif) -->
    <a href="descricaoProduto3.html">
        <img src="/image/png.avif" alt="Imagem PNG" class="imagem-produto-png">
    </a>
    <!-- Descrição da terceira imagem -->
    <a href="descricaoProduto3.html">
        <p class="descricao-produto descricao-3">Calça Treino Palmeiras <br> Treino - Futebol</p>
    </a>

</body>
</html>
