/* Reset de margin e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    overflow-x: hidden; /* Impede rolagem horizontal */
}

/* Barra de navegação superior */
.navbar2 {
    display: flex;
    justify-content: flex-end; /* Alinha à direita */
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    top: 10px;
    z-index: 2; /* Garante que a navbar fique no topo */
}

.navbar2 ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar2 ul li {
    margin-left: 15px;
}

.navbar2 ul li img {
    width: 14px;
    margin-right: 5px;
}

.navbar2 ul li a {
    color: black;
    text-decoration: none;
    font-size: 12px;
}

.navbar2 ul li a:hover {
    text-decoration: underline;
}

/* Barra de navegação principal */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px; /* Ajusta abaixo da navbar superior */
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center; /* Centraliza os links */
}

.navbar ul li {
    margin: 0 40px; /* Espaçamento entre os links */
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Estilo para a primeira imagem do produto (camisaBasquete.avif) */
.imagem-produto {
    position: absolute;
    left: 208px;   /* Posição X */
    top: 316px;    /* Posição Y */
    width: 400px;  /* Largura da imagem */
    height: 400px; /* Altura da imagem */
}

/* Estilo para a descrição da primeira imagem */
.descricao-produto.descricao-1 {
    position: absolute;
    left: 208px;   /* Posição X alinhada com a imagem */
    top: 716px;    /* Posição Y para a descrição, logo abaixo da primeira imagem */
    font-size: 20px;  /* Tamanho da fonte */
    color: black;     /* Cor do texto */
    font-weight: bold;/* Peso da fonte */
    line-height: 1.0; /* Espaçamento entre as linhas */
}

/* Estilo para a segunda imagem do produto (bermuda.jpg) */
.imagem-produto-bermuda {
    position: absolute;
    left: 760px;  /* Posição X da segunda imagem */
    top: 316px;   /* Mesma posição Y da primeira imagem */
    width: 400px; /* Largura da imagem */
    height: 400px;/* Altura da imagem */
}

/* Estilo para a descrição da segunda imagem (bermuda.jpg) */
.descricao-produto.descricao-2 {
    position: absolute;
    left: 760px;  /* Posição X da descrição alinhada com a segunda imagem */
    top: 716px;   /* Posição Y abaixo da segunda imagem */
    font-size: 20px;
    color: black;
    font-weight: bold;
    line-height: 1.0;
}

/* Estilo para a terceira imagem do produto (png.avif) */
.imagem-produto-png {
    position: absolute;
    left: 1312px; /* Posição X da terceira imagem */
    top: 316px;   /* Mesma posição Y das outras imagens */
    width: 400px; /* Largura da imagem */
    height: 400px;/* Altura da imagem */
}

/* Estilo para a descrição da terceira imagem (png.avif) */
.descricao-produto.descricao-3 {
    position: absolute;
    left: 1312px; /* Posição X da descrição alinhada com a terceira imagem */
    top: 716px;   /* Posição Y abaixo da terceira imagem */
    font-size: 20px;
    color: black;
    font-weight: bold;
    line-height: 1.0;
}
