<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Link para o Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Barra de navegação superior -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Seção de contatos com ícones -->
    <section class="contatos">
        <div class="icone" style="left: 910px; top: 462px;">
            <i class="fab fa-instagram fa-3x"></i>
            <p>Instagram</p>
        </div>
        <div class="icone" style="left: 1210px; top: 462px;">
            <i class="fas fa-envelope fa-3x"></i>
            <p>E-Mail</p>
        </div>
        <div class="icone" style="left: 1510px; top: 462px;">
            <i class="fas fa-phone-alt fa-3x"></i>
            <p>Telefone</p>
        </div>
    </section>

</body>
</html>
