<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de navegação superior com "ENTRAR" e "CADASTRE-SE" -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal com os links HOME, PRODUTOS, NOVIDADES, CONTATOS -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Imagem sports1.png -->
<img src="image/sports1.png" alt="Esporte 1" class="sports-image">

    </body>
</html>