<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de navegação superior com "ENTRAR" e "CADASTRE-SE" -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal com os links HOME, PRODUTOS, NOVIDADES, CONTATOS -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Formulário de Login -->
    <div class="container">
        <img src="/image/logo.png" alt="Logo">
        <form>
            <!-- Contêiner para os campos de texto e o botão -->
            <div class="form-container">
                <input type="text" placeholder="Usuário" required><br>
                <input type="password" placeholder="Senha" required><br>
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>

</body>
</html>
