<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Descrição</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de navegação superior com "ENTRAR" e "CADASTRE-SE" -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal com os links HOME, PRODUTOS, NOVIDADES, CONTATOS -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Descrição do produto -->
    <div class="descricao-produto">
        <p class="descricao-breve">Conforto nas quadras com design manga longa<br><span></p>
        <p class="descricao-detalhada">Seja para correr ao ar livre ou malhar em uma academia fria, esta camiseta de manga longa garante o seu conforto. Confeccionada em malha simples de algodão, ela é macia ao toque e tem gola careca e punhos canelados para firmar o caimento. A estampa da adidas Basketball nas costas ajuda a ganhar destaque nas quadras ou no asfalto. Esta camiseta é produzida com base no UNITEFIT, um sistema de modelagem para todos os gêneros criado para um amplo espectro de tamanhos, gêneros e formatos de corpo.</p>
    </div>

    <!-- Imagem do produto -->
    <div class="imagem-produto">
        <img src="CamisaBasquete.png" alt="Camisa Basquete" width="820" height="820">
    </div>

    <!-- Título "DESCRIÇÃO" -->
<p class="descricao-titulo">DESCRIÇÃO</p>

<!-- Lista de características abaixo do título "DESCRIÇÃO" -->
<ul class="descricao-lista">
    <li>Gola careca canelada</li>
    <li>Malha plana 100% algodão</li>
    <li>Punhos canelados</li>
    <li>Estampa da adidas Basketball nas costas</li>
    <li>Feita com Better Cotton</li>
    <li>Cor do artigo: Aurora Ink</li>
    <li>Código do artigo: JE3769</li>
</ul>
    </div>

</body>
</html>