/* Reset de margin e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    overflow-x: hidden; /* Impede rolagem horizontal */
}

/* Barra de navegação superior */
.navbar2 {
    display: flex;
    justify-content: flex-end; /* Alinha à direita */
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    top: 10px;
    z-index: 2; /* Garante que a navbar fique no topo */
}

.navbar2 ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar2 ul li {
    margin-left: 15px;
}

.navbar2 ul li img {
    width: 14px;
    margin-right: 5px;
}

.navbar2 ul li a {
    color: black;
    text-decoration: none;
    font-size: 12px;
}

.navbar2 ul li a:hover {
    text-decoration: underline;
}

/* Barra de navegação principal */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px; /* Ajusta abaixo da navbar superior */
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center; /* Centraliza os links */
}

.navbar ul li {
    margin: 0 40px; /* Espaçamento entre os links */
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Descrição do produto */
.descricao-produto {
    position: absolute;
    left: 228px; /* Posição X */
    top: 256px;  /* Posição Y */
    width: 474px; /* Largura */
    height: 358px; /* Altura */
    text-align: justify; /* Justifica o texto */
}

/* Descrição breve (primeira parte do texto) */
.descricao-breve {
    font-size: 37px;  /* Tamanho da fonte para a breve descrição */
    color: black;
    font-weight: bold;
    line-height: 1.2; /* Ajuste o espaçamento entre as linhas */
    margin-bottom: 20px; /* Espaçamento abaixo da breve descrição */
}

/* Descrição detalhada (segunda parte do texto) */
.descricao-detalhada {
    font-size: 19px;  /* Tamanho da fonte para a descrição detalhada */
    color: black;
    font-weight: bold;  /* Tamanho 19 em fonte mais leve */
    line-height: 1.2; /* Ajuste o espaçamento entre as linhas */
    margin-top: 10px; /* Espaçamento entre as duas descrições */
    word-wrap: break-word; /* Garante que as palavras longas não saiam da área de texto */
    overflow-wrap: break-word; /* Garante que as palavras longas não saiam da área de texto */
}

/* Ajuste da largura da descrição detalhada para melhor visualização */
.descricao-detalhada {
    max-width: 100%;
    width: 474px;
    height: auto;
}

/* Imagem do produto */
.imagem-produto {
    position: absolute;
    left: 872px; /* Posição X */
    top: 244px; /* Posição Y */
}

.imagem-produto img {
    width: 820px;
    height: 820px;
    object-fit: cover; /* Ajusta a imagem para preencher o espaço sem distorcer */
}

/* Título "DESCRIÇÃO" */
.descricao-titulo {
    position: absolute;
    left: 228px;
    top: 723px; /* Posição Y para o título */
    font-size: 24px;
    font-weight: bold;
    color: black;
}

/* Lista de características - Alterando posição para X 228, Y 751 */
.descricao-lista {
    position: absolute;
    left: 228px; /* Posição X */
    top: 751px;  /* Posição Y */
    font-size: 15px;  /* Tamanho da fonte para os tópicos */
    color: black;
    width: 336px;  /* Largura */
    height: 112px;  /* Altura */
    margin-top: 10px;
    padding-left: 20px; /* Adiciona um pequeno recuo à esquerda */
}

.descricao-lista li {
    margin-bottom: 5px; /* Espaçamento entre os tópicos */
    list-style-type: disc;
}
