<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Barra de navegação superior com "ENTRAR" e "CADASTRE-SE" -->
    <nav class="navbar2">
        <ul>
            <li><img src="/icons/user.png" alt="Ícone de usuário"></li>
            <li><a href="#entrar">ENTRAR</a></li>
            <li><a href="#cadastrar">CADASTRE-SE</a></li>
        </ul>
    </nav>

    <!-- Barra de navegação principal com os links HOME, PRODUTOS, NOVIDADES, CONTATOS -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#novidades">NOVIDADES</a></li>
            <li><a href="#contatos">CONTATOS</a></li>
        </ul>
    </nav>

    <!-- Formulário de Registro -->
    <div class="container">
        <img src="/image/logo.png" alt="Logo">
        <form>
            <input type="text" placeholder="CPF" required><br>
            <input type="text" placeholder="Nome" required><br>
            <input type="text" placeholder="Sobrenome" required><br>
            <input type="password" placeholder="Senha" required><br>
            <input type="text" placeholder="Usuário" required><br>

            <div>
                <select required>
                    <option value="">Dia</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <!-- Adicionar os demais dias -->
                </select>

                <select required>
                    <option value="">Mês</option>
                    <option value="1">Janeiro</option>
                    <option value="2">Fevereiro</option>
                    <!-- Adicionar os demais meses -->
                </select>

                <select required>
                    <option value="">Ano</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <!-- Adicionar os demais anos -->
                </select>
            </div>

            <input type="checkbox" required> Concordo com os termos e condições<br><br>
            <button type="submit">Finalizar</button>
        </form>
    </div>

</body>
</html>
