/* Reset de margin e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    overflow-x: hidden; /* Impede rolagem horizontal */
}

/* Barra de navegação superior */
.navbar2 {
    display: flex;
    justify-content: flex-end; /* Alinha à direita */
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: absolute;
    top: 10px;
    z-index: 2; /* Garante que a navbar fique no topo */
}

.navbar2 ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navbar2 ul li {
    margin-left: 15px;
}

.navbar2 ul li img {
    width: 14px;
    margin-right: 5px;
}

.navbar2 ul li a {
    color: black;
    text-decoration: none;
    font-size: 12px;
}

.navbar2 ul li a:hover {
    text-decoration: underline;
}

/* Barra de navegação principal */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 60px; /* Ajusta abaixo da navbar superior */
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center; /* Centraliza os links */
}

.navbar ul li {
    margin: 0 40px; /* Espaçamento entre os links */
}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Estilo para os ícones de contato */
.contatos {
    position: absolute;
    top: 200px;  /* Ajuste para ficar abaixo da barra de navegação */
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Ajusta para centralizar exatamente */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Espaçamento entre os ícones */
}

.contatos .icone {
    text-align: center; /* Alinha o nome abaixo do ícone */
}

.contatos .icone img {
    width: 100px; /* Tamanho do ícone */
    height: 100px; /* Tamanho do ícone */
}

.contatos .icone p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px; /* Tamanho da fonte para o nome abaixo do ícone */
    margin-top: 10px;
}
